\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{13}{section.3}\protected@file@percent }
\newlabel{model}{{3}{13}{Model}{section.3}{}}
\newlabel{eq:bayes}{{1}{13}{Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{14}{subsection.5.1}\protected@file@percent }
\newlabel{first-discussion-point}{{5.1}{14}{First discussion point}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{14}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{14}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{14}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{14}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{14}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{14}{Weaknesses and next steps}{subsection.5.4}{}}
\newlabel{appendix}{{5.4}{15}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details}{15}{appendix.A}\protected@file@percent }
\newlabel{additional-details}{{A}{15}{Additional details}{appendix.A}{}}
\newlabel{references}{{A}{16}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
